distro_naming="Tester2"
distro_unique="tester2"
distro_corest=tester2
distro_libs32=true
distro_gitrep="git@github.com:yuros-learncamp/rogerlab2.git"
distro_bootsize=2G
distro_swapsize=4G
distro_procsize=20G
distro_homesize=all
